================================================================================
  JENKINS LEARNING DOCUMENT
  Concept #11 — withCredentials { }
  Secure injection of secrets — passwords, tokens, SSH keys, certificates
================================================================================

WHAT IS IT?
================================================================================
withCredentials { } is the secure way to use secrets inside your pipeline.
It pulls secrets from Jenkins encrypted credentials store and makes them
available ONLY for the duration of the block, then destroys them from memory.

NEVER hardcode secrets in your Jenkinsfile. Anyone who reads the file can
steal them. The value appears in Git history FOREVER even if deleted later.

HOW JENKINS STORES CREDENTIALS
================================================================================

    1. Go to Manage Jenkins -> Credentials
    2. Store a secret with an ID (e.g. 'github-token')
    3. Jenkins encrypts and stores it
    4. Your Jenkinsfile references only the ID — never the actual value
    5. At runtime, Jenkins injects the real value — masked as **** in logs

ALL CREDENTIAL TYPES
================================================================================

Type 1 — Username + Password (most common)
    withCredentials([
        usernamePassword(
            credentialsId: 'docker-hub-creds',
            usernameVariable: 'DOCKER_USER',
            passwordVariable: 'DOCKER_PASS'
        )
    ]) {
        sh "docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}"
        sh "docker push ${DOCKER_USER}/myapp:latest"
    }

Type 2 — Secret Text (single value)
    withCredentials([
        string(credentialsId: 'sonarqube-token', variable: 'SONAR_TOKEN')
    ]) {
        sh "mvn sonar:sonar -Dsonar.token=${SONAR_TOKEN}"
    }

Type 3 — SSH Private Key
    withCredentials([
        sshUserPrivateKey(
            credentialsId: 'prod-server-ssh-key',
            keyFileVariable: 'SSH_KEY_FILE',   // Jenkins writes key to temp file
            usernameVariable: 'SSH_USER'
        )
    ]) {
        sh "ssh -i ${SSH_KEY_FILE} ${SSH_USER}@192.168.1.100 './deploy.sh'"
    }
    // Temp key file deleted automatically after block

Type 4 — Secret File
    withCredentials([
        file(credentialsId: 'kubernetes-config', variable: 'KUBECONFIG_FILE')
    ]) {
        sh "kubectl --kubeconfig=${KUBECONFIG_FILE} apply -f deployment.yml"
    }

Type 5 — Certificate (PKCS#12)
    withCredentials([
        certificate(
            credentialsId: 'code-signing-cert',
            keystoreVariable: 'KEYSTORE',
            passwordVariable: 'KEYSTORE_PASS'
        )
    ]) {
        sh "jarsigner -keystore ${KEYSTORE} -storepass ${KEYSTORE_PASS} myapp.jar"
    }

MULTIPLE CREDENTIALS AT ONCE
================================================================================

    withCredentials([
        usernamePassword(credentialsId: 'db-creds',
                         usernameVariable: 'DB_USER', passwordVariable: 'DB_PASS'),
        string(credentialsId: 'api-token', variable: 'API_TOKEN'),
        sshUserPrivateKey(credentialsId: 'server-key', keyFileVariable: 'SSH_KEY')
    ]) {
        sh "mysql -u ${DB_USER} -p${DB_PASS} mydb < schema.sql"
        sh "curl -H 'Authorization: Bearer ${API_TOKEN}' https://api.myservice.com"
        sh "ssh -i ${SSH_KEY} ubuntu@server './restart.sh'"
    }

SECRETS ARE MASKED AUTOMATICALLY
================================================================================

    withCredentials([string(credentialsId: 'my-token', variable: 'TOKEN')]) {
        sh "echo The token is ${TOKEN}"
        // Logs show: The token is ****
        sh "curl -H 'Auth: ${TOKEN}' myapi.com"
        // Logs show: curl -H 'Auth: ****' myapi.com
    }

withCredentials vs environment { credentials() }
================================================================================

  environment { credentials() }  — Entire pipeline or stage scope
                                    Slightly broader exposure
                                    Use when needed in many steps

  withCredentials { }             — Only inside the block
                                    Tightest possible scope
                                    Prefer this when possible

COMMON MISTAKES
================================================================================
  • Hardcoding secrets — NEVER write actual values in Jenkinsfile
  • Using single quotes with credential variables — always use double quotes
  • Accessing credentials outside the withCredentials block — they are gone
  • Storing credentials in a def variable outside the block — security risk

QUICK REFERENCE
================================================================================
  Credential Type     | Binding               | Variables Created
  --------------------|------------------------|------------------------
  Username+Password   | usernamePassword(...)  | _USR and _PSW variables
  Secret Text         | string(...)            | Single variable
  SSH Private Key     | sshUserPrivateKey(...) | Temp file path variable
  Secret File         | file(...)              | Temp file path variable
  Certificate         | certificate(...)       | Keystore path + password
================================================================================
