================================================================================
  KUBERNETES LEARNING SERIES — FILE 06
  SERVICES — EXPOSING YOUR APPLICATIONS
  HSBC DevOps Engineering
================================================================================


--------------------------------------------------------------------------------
1. THE PROBLEM SERVICES SOLVE
--------------------------------------------------------------------------------

You have 3 replicas of your payment API running as Pods. Two problems:

  PROBLEM 1 — UNSTABLE IPs:
    Pods have their own IP addresses, but those IPs are NOT stable.
    When a Pod is replaced (crash, update, scaling), it gets a NEW IP.
    You cannot hardcode Pod IPs — they change constantly.

  PROBLEM 2 — LOAD BALANCING:
    If you have 3 replicas, which one do users connect to?
    You need something to distribute traffic evenly across all 3.

A Service solves BOTH problems.

ANALOGY: Imagine a company's phone number. It stays the same even when
employees change desks or leave the company. The phone number is the Service —
always the same, always routing to the right available person (Pod).


--------------------------------------------------------------------------------
2. WHAT IS A SERVICE?
--------------------------------------------------------------------------------

A Service is a stable, permanent endpoint with a fixed IP address and DNS
name that provides access to a group of Pods.

KEY PROPERTIES:
  - Has a permanent IP (ClusterIP) that never changes
  - Has a permanent DNS name inside the cluster
  - Automatically load balances across all matching Pods
  - Uses LABEL SELECTORS to find the right Pods
  - When a Pod dies, the Service automatically stops routing to it
  - When a new Pod starts, the Service automatically includes it

Services find their Pods using labels — the same labels you put on Pods
in the Deployment template.


--------------------------------------------------------------------------------
3. TYPES OF SERVICES
--------------------------------------------------------------------------------

Kubernetes has four types of Services. Each is used for a different purpose:


  TYPE 1: ClusterIP (DEFAULT)
  ----------------------------
  Accessible ONLY from WITHIN the cluster. No external access.
  This is the most common type for internal microservice communication.

  Use case: Your payment API calling your database service.
  The database should not be exposed to the internet — only to internal apps.

    spec:
      type: ClusterIP         # This is the default if you omit the type
      selector:
        app: my-database
      ports:
      - port: 5432            # Port the Service listens on
        targetPort: 5432      # Port on the Pod/container


  TYPE 2: NodePort
  -----------------
  Exposes the Service on a static port on EVERY node in the cluster.
  External traffic can reach it via: <NodeIP>:<NodePort>

  NodePort range: 30000-32767 (restricted range to avoid conflicts)

  Use case: Development and testing. NOT recommended for production.
  In production, you don't want to expose node IPs directly.

    spec:
      type: NodePort
      selector:
        app: my-app
      ports:
      - port: 80              # Internal Service port
        targetPort: 3000      # Container port
        nodePort: 30080       # External port on every node (optional, auto-assigned if omitted)


  TYPE 3: LoadBalancer
  ---------------------
  Creates an EXTERNAL load balancer in your cloud provider (AWS ELB, GCP LB,
  Azure LB). This is how you expose production applications to the internet.

  The cloud provider automatically assigns a public IP to the load balancer.

  Use case: Production-facing services that need external access.
  Note: At HSBC, internal services use ClusterIP or Ingress instead.

    spec:
      type: LoadBalancer
      selector:
        app: payment-api
      ports:
      - port: 443             # HTTPS port users connect to
        targetPort: 3000      # Container port


  TYPE 4: ExternalName
  ---------------------
  Maps a Service name to an external DNS name. Allows apps inside the cluster
  to use a consistent internal name to reach an external service.

  Use case: Connecting to an external database or third-party API using an
  internal Service name.

    spec:
      type: ExternalName
      externalName: oracle-db.hsbc.internal.com    # External DNS name


--------------------------------------------------------------------------------
4. SERVICE YAML — COMPLETE EXAMPLE
--------------------------------------------------------------------------------

    apiVersion: v1
    kind: Service
    metadata:
      name: payment-api-service        # DNS name: payment-api-service
      namespace: hsbc-payments
    spec:
      selector:                        # Finds Pods with this label
        app: payment-api               # Matches Pods from our Deployment
      ports:
      - name: http
        protocol: TCP
        port: 80                       # Port the Service listens on
        targetPort: 3000               # Port on the Pod container
      type: ClusterIP                  # Internal only


IMPORTANT: The selector must match labels on your Pods (set in your
Deployment's template.metadata.labels).


--------------------------------------------------------------------------------
5. DNS IN KUBERNETES — HOW SERVICES ARE FOUND
--------------------------------------------------------------------------------

Every Service automatically gets a DNS name inside the cluster.
Other applications can connect using just the Service name!

DNS FORMAT:
  <service-name>.<namespace>.svc.cluster.local

EXAMPLES:
  payment-api-service.hsbc-payments.svc.cluster.local   (full name)
  payment-api-service.hsbc-payments                     (cross-namespace short)
  payment-api-service                                    (within same namespace)

PRACTICAL EXAMPLE:
  Your accounts service (in hsbc-payments namespace) needs to call the payment
  API (also in hsbc-payments namespace):

    # In your application code, instead of hardcoding an IP:
    const apiUrl = 'http://payment-api-service:80/payments';
    # Kubernetes DNS resolves 'payment-api-service' to the Service ClusterIP


--------------------------------------------------------------------------------
6. HOW SERVICES LOAD BALANCE
--------------------------------------------------------------------------------

When the Service receives a request, it distributes it to one of the
matching Pods using round-robin load balancing (by default):

    Request 1 → Pod 1 (IP: 10.0.1.5)
    Request 2 → Pod 2 (IP: 10.0.1.6)
    Request 3 → Pod 3 (IP: 10.0.1.7)
    Request 4 → Pod 1 (back to the start)

If Pod 2 becomes unhealthy (fails readiness probe), the Service automatically
removes it from the rotation until it recovers. Pod 1 and Pod 3 handle all
traffic in the meantime.

This load balancing is handled by kube-proxy on each node using iptables or
IPVS rules.


--------------------------------------------------------------------------------
7. SERVICE COMMANDS
--------------------------------------------------------------------------------

    # Create a Service from YAML
    kubectl apply -f service.yaml

    # List all Services
    kubectl get services
    kubectl get svc              # 'svc' is the short form

    # Detailed information about a Service
    kubectl describe service payment-api-service

    # See which Pods the Service is routing to (Endpoints)
    kubectl get endpoints payment-api-service

    # Delete a Service
    kubectl delete service payment-api-service

    # Quick expose for testing (creates a Service from an existing Deployment)
    kubectl expose deployment payment-api-deployment --port=80 --target-port=3000


--------------------------------------------------------------------------------
8. SERVICE vs INGRESS — WHEN TO USE WHICH
--------------------------------------------------------------------------------

  USE SERVICE (ClusterIP) WHEN:
    - Internal microservice-to-microservice communication
    - No external access needed

  USE SERVICE (LoadBalancer) WHEN:
    - You need a single service exposed to the internet
    - You are fine with one load balancer per service (cost considerations)

  USE INGRESS WHEN:
    - You have MULTIPLE services to expose externally
    - You need URL-based routing (/payments → service A, /accounts → service B)
    - You need HTTPS/TLS termination in one place
    - (Ingress is covered in detail in File 10)


--------------------------------------------------------------------------------
  SUMMARY: Every application in Kubernetes needs a Service to be reachable
  by other applications or users. Services provide stable DNS names and
  load balancing regardless of how many Pods come and go underneath.
--------------------------------------------------------------------------------
