================================================================
         KUBERNETES PRACTICE — ANSWER SHEET (WITH SOLUTIONS)
================================================================

----------------------------------------------------------------
ANSWER 1 — Basic Pod
----------------------------------------------------------------

apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  namespace: default
  labels:
    app: nginx
spec:
  containers:
    - name: nginx
      image: nginx:1.25
      ports:
        - containerPort: 80

----------------------------------------------------------------
ANSWER 2 — Deployment
----------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodeapp-deployment
  namespace: dev
  labels:
    app: nodeapp
    env: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodeapp
  template:
    metadata:
      labels:
        app: nodeapp
        env: dev
    spec:
      containers:
        - name: nodeapp
          image: mycompany/nodeapp:latest
          ports:
            - containerPort: 3000
      restartPolicy: Always

----------------------------------------------------------------
ANSWER 3 — ClusterIP Service
----------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: nodeapp-service
  namespace: dev
spec:
  type: ClusterIP
  selector:
    app: nodeapp
  ports:
    - port: 80
      targetPort: 3000

----------------------------------------------------------------
ANSWER 4 — NodePort Service
----------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: testapp-service
  namespace: qa
spec:
  type: NodePort
  selector:
    app: testapp
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080

----------------------------------------------------------------
ANSWER 5 — ConfigMap + Deployment
----------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: dev
data:
  APP_ENV: "production"
  APP_PORT: "3000"
  APP_LOG_LEVEL: "info"
  APP_NAME: "my-web-app"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: webapp
          image: myorg/webapp:1.0
          envFrom:
            - configMapRef:
                name: app-config

----------------------------------------------------------------
ANSWER 6 — Secret + Deployment
----------------------------------------------------------------

# Base64 encode commands:
# echo -n 'admin' | base64           → YWRtaW4=
# echo -n 'supersecret123' | base64  → c3VwZXJzZWNyZXQxMjM=
# echo -n 'postgres-service' | base64 → cG9zdGdyZXMtc2VydmljZQ==

apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: dev
type: Opaque
data:
  DB_USER: YWRtaW4=
  DB_PASSWORD: c3VwZXJzZWNyZXQxMjM=
  DB_HOST: cG9zdGdyZXMtc2VydmljZQ==

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: myorg/backend:1.0
          envFrom:
            - secretRef:
                name: db-secret

----------------------------------------------------------------
ANSWER 7 — Resource Requests and Limits
----------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
  namespace: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: myorg/api:2.0
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "250m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "256Mi"

----------------------------------------------------------------
ANSWER 8 — Liveness and Readiness Probes
----------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
        - name: api
          image: myorg/api:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 15
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
            failureThreshold: 3

----------------------------------------------------------------
ANSWER 9 — PersistentVolume, PVC, and Deployment
----------------------------------------------------------------

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /data/mysql

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc
  namespace: dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "rootpass"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: mysql-pvc

----------------------------------------------------------------
ANSWER 10 — Namespaces and ResourceQuota
----------------------------------------------------------------

apiVersion: v1
kind: Namespace
metadata:
  name: dev

---

apiVersion: v1
kind: Namespace
metadata:
  name: staging

---

apiVersion: v1
kind: Namespace
metadata:
  name: production

---

apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-quota
  namespace: dev
spec:
  hard:
    pods: "10"
    requests.cpu: "4"
    requests.memory: "8Gi"
    limits.cpu: "8"
    limits.memory: "16Gi"

----------------------------------------------------------------
ANSWER 11 — Ingress
----------------------------------------------------------------

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mycompany-ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: mycompany.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: api-service
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 80

----------------------------------------------------------------
ANSWER 12 — Horizontal Pod Autoscaler (HPA)
----------------------------------------------------------------

apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: api-hpa
  namespace: production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: api-deployment
  minReplicas: 2
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 80

----------------------------------------------------------------
ANSWER 13 — Init Container
----------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: webapp
  template:
    metadata:
      labels:
        app: webapp
    spec:
      initContainers:
        - name: wait-for-db
          image: busybox
          command:
            - sh
            - -c
            - until nc -z postgres-service 5432; do echo "Waiting for DB..."; sleep 2; done

      containers:
        - name: webapp
          image: myorg/webapp:latest
          ports:
            - containerPort: 3000

----------------------------------------------------------------
ANSWER 14 — ConfigMap as Volume (Mounted File)
----------------------------------------------------------------

apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: default
data:
  default.conf: |
    server {
        listen 80;
        location / {
            proxy_pass http://backend-service:3000;
        }
    }

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
      volumes:
        - name: nginx-config-volume
          configMap:
            name: nginx-config

----------------------------------------------------------------
ANSWER 15 — Rolling Update and Rollback
----------------------------------------------------------------

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp-deployment
  annotations:
    kubernetes.io/change-cause: "Updated to v2.0"
spec:
  replicas: 4
  selector:
    matchLabels:
      app: webapp
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: webapp
    spec:
      containers:
        - name: webapp
          image: myorg/webapp:2.0
          ports:
            - containerPort: 3000


# kubectl commands:

# Check rollout status:
kubectl rollout status deployment/webapp-deployment

# View rollout history:
kubectl rollout history deployment/webapp-deployment

# Rollback to previous version:
kubectl rollout undo deployment/webapp-deployment

# Rollback to a specific revision:
kubectl rollout undo deployment/webapp-deployment --to-revision=1

----------------------------------------------------------------
ANSWER 16 — Sidecar Pattern (Multi-Container Pod)
----------------------------------------------------------------

apiVersion: v1
kind: Pod
metadata:
  name: nodeapp-with-logger
spec:
  containers:
    - name: nodeapp
      image: myorg/nodeapp:latest
      volumeMounts:
        - name: log-volume
          mountPath: /var/log/app

    - name: log-shipper
      image: fluentd:latest
      volumeMounts:
        - name: log-volume
          mountPath: /var/log/app

  volumes:
    - name: log-volume
      emptyDir: {}

# Both containers share the same emptyDir volume.
# nodeapp writes logs to /var/log/app/app.log
# fluentd reads and ships those logs to a central logging system

----------------------------------------------------------------
ANSWER 17 — CronJob
----------------------------------------------------------------

apiVersion: batch/v1
kind: CronJob
metadata:
  name: db-backup-cronjob
  namespace: production
spec:
  schedule: "0 2 * * *"       # Every day at 2:00 AM
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: db-backup
              image: myorg/db-backup:latest
              command: ["/bin/sh", "-c", "backup.sh"]
              env:
                - name: DB_HOST
                  value: "postgres-service"

----------------------------------------------------------------
ANSWER 18 — StatefulSet for Database
----------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: mysql-headless
  namespace: dev
spec:
  clusterIP: None             # Headless service
  selector:
    app: mysql
  ports:
    - port: 3306
      targetPort: 3306

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-statefulset
  namespace: dev
spec:
  serviceName: mysql-headless
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: mysql:8
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "rootpass"
            - name: MYSQL_DATABASE
              value: "appdb"
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
  volumeClaimTemplates:
    - metadata:
        name: mysql-storage
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi

----------------------------------------------------------------
ANSWER 19 — RBAC: Role and RoleBinding
----------------------------------------------------------------

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dev-viewer
  namespace: dev
rules:
  - apiGroups: ["", "apps"]
    resources: ["pods", "deployments"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-viewer-binding
  namespace: dev
subjects:
  - kind: User
    name: john.doe
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: dev-viewer
  apiGroup: rbac.authorization.k8s.io

----------------------------------------------------------------
ANSWER 20 — Full Production Deployment (Capstone)
----------------------------------------------------------------

# 1. Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: production

---

# 2. Secret
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: production
type: Opaque
data:
  # echo -n 'prod@123' | base64      → cHJvZEAxMjM=
  # echo -n 'myjwtsecret' | base64   → bXlqd3RzZWNyZXQ=
  DB_PASSWORD: cHJvZEAxMjM=
  JWT_SECRET: bXlqd3RzZWNyZXQ=

---

# 3. ConfigMap
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: production
data:
  APP_ENV: "production"
  APP_PORT: "8080"

---

# 4. Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springapp-deployment
  namespace: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: springapp
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: springapp
    spec:
      containers:
        - name: springapp
          image: mycompany/springapp:1.0
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
          resources:
            requests:
              cpu: "300m"
              memory: "256Mi"
            limits:
              cpu: "600m"
              memory: "512Mi"
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 15
          readinessProbe:
            httpGet:
              path: /actuator/ready
              port: 8080
            initialDelaySeconds: 20
            periodSeconds: 10

---

# 5. ClusterIP Service
apiVersion: v1
kind: Service
metadata:
  name: springapp-service
  namespace: production
spec:
  type: ClusterIP
  selector:
    app: springapp
  ports:
    - port: 80
      targetPort: 8080

---

# 6. HPA
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: springapp-hpa
  namespace: production
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: springapp-deployment
  minReplicas: 3
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 75

================================================================
                        END OF ANSWERS
================================================================
