========================================
       DOCKERFILE - DEEP DIVE
       Topic 2 - Building Your Own Images
========================================


----------------------------------------
WHAT IS A DOCKERFILE?
----------------------------------------
A plain text file named exactly
"Dockerfile" (no extension) containing
step-by-step instructions that tell
Docker how to build your image.

Docker reads it top to bottom, executes
each instruction, and produces an image.


----------------------------------------
COMPLETE DOCKERFILE EXAMPLE
----------------------------------------
FROM python:3.11-slim
LABEL maintainer="you@email.com"
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
ENV FLASK_ENV=production
EXPOSE 5000
RUN useradd -m appuser
USER appuser
CMD ["python", "app.py"]


----------------------------------------
FROM - THE FOUNDATION
----------------------------------------
Always the very first instruction.
Sets the base image -- your starting point.

  FROM python:3.11-slim

Format: name:tag
Always pin a specific version.
Never use :latest in production.

Variants:
  python:3.11        ~900MB  full, good for dev
  python:3.11-slim   ~130MB  stripped, good for prod
  python:3.11-alpine  ~50MB  tiny, can cause issues


----------------------------------------
LABEL - METADATA
----------------------------------------
Adds key-value metadata to the image.
No effect on how the app runs.

  LABEL maintainer="you@email.com"
  LABEL version="1.0"


----------------------------------------
WORKDIR - SET WORKING DIRECTORY
----------------------------------------
Sets the current directory inside the
container for all subsequent instructions.
Docker creates it if it does not exist.

  WORKDIR /app


----------------------------------------
COPY - BRING FILES INTO CONTAINER
----------------------------------------
Copies files from your local machine
into the container filesystem.

  COPY requirements.txt .   # one file
  COPY . .                  # everything

Always prefer COPY over ADD for simple
file copying. ADD has extra features
that make it less predictable.


----------------------------------------
RUN - EXECUTE AT BUILD TIME
----------------------------------------
Executes a command during image build.
Used to install software, create dirs,
set permissions.

  RUN pip install --no-cache-dir -r requirements.txt

Chain related commands with && to reduce
layers and image size:

  RUN apt-get update && \
      apt-get install -y curl && \
      rm -rf /var/lib/apt/lists/*


----------------------------------------
ENV - ENVIRONMENT VARIABLES
----------------------------------------
Sets variables available at build time
AND at runtime. App code can read these.

  ENV FLASK_ENV=production
  ENV DATABASE_URL=postgres://localhost/mydb

Override at runtime without rebuilding:
  docker run -e FLASK_ENV=development myapp

NOTE: Never store passwords or API keys
in ENV in a Dockerfile.


----------------------------------------
EXPOSE - DOCUMENT THE PORT
----------------------------------------
Documents which port the app listens on.
This is documentation ONLY -- does NOT
open or publish the port.

  EXPOSE 5000

You still need -p when running container.


----------------------------------------
USER - SECURITY BEST PRACTICE
----------------------------------------
By default containers run as root.
Always create and switch to non-root user.

  RUN useradd -m appuser
  USER appuser

Install packages with RUN before
switching users -- installation needs root.


----------------------------------------
CMD - THE STARTUP COMMAND
----------------------------------------
Defines what runs when container starts.
Always use exec form (square brackets).

  CMD ["python", "app.py"]   # correct
  CMD python app.py           # avoid

RUN vs CMD:
  RUN  --> executes at BUILD time
  CMD  --> executes at RUN time


----------------------------------------
COMMON MISTAKES TO AVOID
----------------------------------------
- Using FROM python:latest
- Copying all files before installing deps
- Running as root (no USER instruction)
- Using CMD shell form
- Multiple separate RUN for related tasks
- Storing secrets in ENV
========================================
