========================================
       DOCKER SECURITY BEST PRACTICES
       Topic 10 - Securing Your Containers
========================================


----------------------------------------
1. NEVER RUN AS ROOT
----------------------------------------
By default containers run as root.
If your app has a vulnerability,
attacker gets root access inside container.

Always create a non-root user:

  RUN useradd --system --no-create-home \
      --shell /bin/false appuser
  USER appuser

  --system         no login shell by default
  --no-create-home no home directory
  --shell /bin/false prevents interactive login


----------------------------------------
2. NEVER STORE SECRETS IN DOCKERFILES
----------------------------------------
Anyone who can pull your image can read
ENV values with docker inspect.

WRONG:
  ENV DATABASE_PASSWORD=supersecret123
  ENV API_KEY=sk-abc123xyz

RIGHT -- pass at runtime:
  docker run -e DATABASE_PASSWORD=$DB_PASS myapp
  docker run --env-file .env myapp

NOTE: Add .env to .gitignore AND .dockerignore.
It must never enter the image or version control.


----------------------------------------
3. ALWAYS PIN IMAGE VERSIONS
----------------------------------------
WRONG:
  FROM python:latest

RIGHT:
  FROM python:3.11.7-slim

For maximum guarantee, pin by digest:
  FROM python:3.11-slim@sha256:a8140a2c...

Guarantees exact same bytes every time.


----------------------------------------
4. SCAN IMAGES FOR VULNERABILITIES
----------------------------------------
Images contain software with CVEs.
Scan before deploying to production.

  docker scout cves myapp:1.0       # Docker Scout
  docker scout quickview myapp:1.0  # quick overview
  trivy image myapp:1.0             # Trivy (open source)

Fix Critical and High severity findings.
Usually means updating the base image.


----------------------------------------
5. USE MINIMAL BASE IMAGES
----------------------------------------
Fewer packages = smaller attack surface.

  ubuntu:22.04       200+ packages
  debian:bookworm    100+ packages
  python:3.11-slim    50+ packages  (good default)
  python:3.11-alpine  20+ packages  (smallest safe)
  scratch              0 packages  (compiled binaries only)


----------------------------------------
6. USE .dockerignore AGGRESSIVELY
----------------------------------------
Exclude everything sensitive:

  .git
  .env
  .env.*
  tests/
  *.log
  README.md
  .github/
  node_modules/
  __pycache__/


----------------------------------------
7. USE READ-ONLY FILESYSTEM
----------------------------------------
  docker run --read-only myapp:1.0

Attacker cannot write malware, modify
binaries, or persist anything.

For apps needing temp files:
  docker run --read-only --tmpfs /tmp myapp:1.0


----------------------------------------
8. DROP LINUX CAPABILITIES
----------------------------------------
  docker run --cap-drop ALL myapp
  docker run --cap-drop ALL --cap-add NET_BIND_SERVICE myapp

Most web apps need no capabilities at all.


----------------------------------------
SECURITY CHECKLIST
----------------------------------------
Check                                    Priority
--------------------------------------   --------
Never store secrets in Dockerfile        Critical
Run as non-root user                     Critical
Pin base image versions                  Critical
Scan images for CVEs before deploying    High
Use minimal base images                  High
Use .dockerignore aggressively           High
Use read-only filesystem                 Medium
Drop unnecessary Linux capabilities      Medium
========================================
