================================================================
BRANCHING AND MERGING
================================================================

----------------------------------------------------------------
WHAT IS A BRANCH
----------------------------------------------------------------

A branch is an independent line of development.

When you create a branch, you get your own copy of the code
to work on. The original code stays untouched.

Real example:
    Your website is working fine.
    Your manager says "add a dark mode feature".
    You do NOT touch the working website directly.
    You create a branch called feature/dark-mode.
    You experiment there safely.
    When it is ready, you bring it back.

----------------------------------------------------------------
THE DEFAULT BRANCH
----------------------------------------------------------------

When you create a repository, Git creates one branch by default.
Older projects call it: master
Newer projects call it: main

This team uses: master

----------------------------------------------------------------
CREATING A BRANCH
----------------------------------------------------------------

Always create branches from an up-to-date develop branch.

Step 1 -- Switch to develop and get latest code:
    git checkout develop
    git pull origin develop

Step 2 -- Create and switch to your new branch:
    git checkout -b feature/your-feature-name

This one command does two things:
    - Creates the branch
    - Switches you to it immediately

----------------------------------------------------------------
BRANCH NAMING CONVENTION
----------------------------------------------------------------

Always use a prefix that describes the type of work.

    feature/   -> new feature
    fix/       -> bug fix
    release/   -> release preparation
    hotfix/    -> emergency production fix
    docs/      -> documentation only

Examples of GOOD branch names:
    feature/warning-log-detection
    feature/summary-report-generation
    fix/null-check-in-processor
    release/v1.0.0
    hotfix/fix-login-crash

Examples of BAD branch names:
    my-branch
    test
    temp
    pranay-branch
    new-stuff

Rule: Branch names describe the WORK, not the PERSON.

----------------------------------------------------------------
WORKING ON A BRANCH
----------------------------------------------------------------

Once you are on your feature branch, work normally.
Edit files, run your code, test it.
Stage and commit as you go.

    git add .
    git commit -m "feat: add WARNING detection logic"

You can make as many commits as you want on a feature branch.
Nobody else sees them until you push and open a PR.

----------------------------------------------------------------
MERGING -- BRINGING CHANGES BACK
----------------------------------------------------------------

When your feature is done and tested, you merge it back.

Step 1 -- Switch to the target branch:
    git checkout develop

Step 2 -- Merge your feature branch in:
    git merge feature/warning-logs

----------------------------------------------------------------
TWO TYPES OF MERGE
----------------------------------------------------------------

FAST-FORWARD MERGE
    Happens when develop had no new commits since you branched.
    Git simply moves the pointer forward.
    No merge commit is created.
    History looks clean and linear.

    Output you will see:
        Updating a1b2c3d..b2c3d4e
        Fast-forward
         script.sh | 10 ++++++++++
         1 file changed, 10 insertions(+)

THREE-WAY MERGE
    Happens when develop had new commits while you were working.
    Git finds the common ancestor and combines both sets.
    Creates a merge commit.

    Output you will see:
        Merge made by the 'recursive' strategy.
         script.sh | 10 ++++++++++
         1 file changed, 10 insertions(+)

----------------------------------------------------------------
AFTER MERGING -- CLEAN UP
----------------------------------------------------------------

Once a feature branch is merged, delete it.
Keeping old merged branches causes clutter and confusion.

Delete locally:
    git branch -d feature/warning-logs

Delete on GitHub:
    git push origin --delete feature/warning-logs

Or click "Delete branch" on GitHub after merging a PR.

----------------------------------------------------------------
VIEWING ALL BRANCHES
----------------------------------------------------------------

See local branches:
    git branch

See all branches including remote:
    git branch -a

See branches with last commit info:
    git branch -v

----------------------------------------------------------------
WHAT HAPPENS TO FILES WHEN SWITCHING BRANCHES
----------------------------------------------------------------

This confuses many beginners.

When you switch branches, Git changes your files automatically.
The files in your folder will physically change to match 
the state of the branch you switched to.

Example:
    You are on feature/dark-mode.
    You added dark-mode.css to this branch.
    You switch to develop.
    dark-mode.css disappears from your folder.
    Switch back to feature/dark-mode.
    dark-mode.css is back.

This is normal. Git is managing the files for you.

IMPORTANT: If you have uncommitted changes when you try to 
switch branches, Git will warn you. Either commit them first 
or use git stash to save them temporarily.

----------------------------------------------------------------
KEY TAKEAWAY
----------------------------------------------------------------

Branches are cheap and easy to create.
Create a branch for every single piece of work.
No matter how small.
Never work directly on develop or master.
Delete branches after they are merged.

================================================================
