================================================================
.GITIGNORE
================================================================

----------------------------------------------------------------
WHAT IS .GITIGNORE
----------------------------------------------------------------

.gitignore is a file that tells Git which files and folders 
to completely ignore.

Files listed in .gitignore:
    - Will not show up in git status
    - Will not be staged by git add .
    - Will never be committed
    - Will never be pushed to GitHub

----------------------------------------------------------------
WHY YOU NEED IT
----------------------------------------------------------------

Not everything in your project folder should be in Git.

Things you should NEVER commit:
    - Passwords, API keys, secret tokens
    - Environment configuration files (.env)
    - Auto-generated files (node_modules, __pycache__)
    - Large binary files
    - Personal notes
    - Operating system files (.DS_Store, Thumbs.db)
    - Log output files generated by your application
    - IDE settings folders (.idea, .vscode)

If you accidentally commit a password and push it to GitHub,
that password is now in the public internet forever.
Even if you delete it in the next commit, it is still 
visible in the commit history.

----------------------------------------------------------------
HOW TO CREATE A .GITIGNORE FILE
----------------------------------------------------------------

Create a file named exactly: .gitignore
(starts with a dot, no other extension)

Place it in the root of your repository.

    my-project/
    ├── .gitignore   <- here
    ├── script.sh
    └── app.log

----------------------------------------------------------------
GITIGNORE SYNTAX
----------------------------------------------------------------

Each line in .gitignore is a pattern.

IGNORE A SPECIFIC FILE:
    secret.txt
    .env
    config.json

IGNORE ALL FILES WITH AN EXTENSION:
    *.log          <- ignore all .log files
    *.class        <- ignore all Java compiled files
    *.pyc          <- ignore all Python compiled files

IGNORE A FOLDER AND EVERYTHING INSIDE IT:
    node_modules/
    __pycache__/
    .vscode/
    .idea/

IGNORE FILES IN A SPECIFIC FOLDER:
    logs/*.log     <- only .log files inside the logs folder

IGNORE EVERYTHING EXCEPT SPECIFIC FILES:
    *              <- ignore everything
    !script.sh     <- except script.sh
    !README.md     <- and README.md

COMMENTS:
    # This is a comment
    # Lines starting with # are ignored

----------------------------------------------------------------
EXAMPLE .GITIGNORE FOR THIS TEAM
----------------------------------------------------------------

    # Secret files -- never commit these
    .env
    .env.local
    secrets.txt
    config.secret

    # Generated log output files
    error.log
    warning.log
    summary.log

    # Operating system files
    .DS_Store
    Thumbs.db
    Desktop.ini

    # IDE settings
    .vscode/
    .idea/
    *.swp

    # Python
    __pycache__/
    *.pyc
    *.pyo
    .pytest_cache/

    # Node.js
    node_modules/
    npm-debug.log

    # Build output
    dist/
    build/
    *.o
    *.class

----------------------------------------------------------------
CHECKING IF A FILE IS IGNORED
----------------------------------------------------------------

To check if a specific file is being ignored:
    git check-ignore -v filename.txt

Output if ignored:
    .gitignore:3:*.txt   filename.txt

Output if not ignored:
    (nothing)

----------------------------------------------------------------
WHAT IF YOU ALREADY COMMITTED A FILE YOU WANT TO IGNORE
----------------------------------------------------------------

Adding a file to .gitignore AFTER committing it does not 
remove it from the repo. It is already tracked.

To stop tracking a file that is already committed:

STEP 1 -- Add it to .gitignore
STEP 2 -- Remove it from Git tracking (but keep the file):
    git rm --cached filename.txt

STEP 3 -- Commit the change:
    git commit -m "chore: remove tracked file and add to gitignore"

The file stays on your local machine but Git stops tracking it.
It will no longer be pushed to GitHub.

----------------------------------------------------------------
GLOBAL .GITIGNORE
----------------------------------------------------------------

You can set up a global .gitignore that applies to ALL 
repos on your machine.

Useful for OS files and editor files that are personal 
and not project-specific.

    git config --global core.excludesfile ~/.gitignore_global

Then add your personal ignores to ~/.gitignore_global:
    .DS_Store
    Thumbs.db
    .vscode/

----------------------------------------------------------------
KEY TAKEAWAY
----------------------------------------------------------------

Always create a .gitignore before your first commit.
Never commit secrets, keys, passwords, or tokens.
If you do commit a secret by accident, rotate the secret 
immediately -- deleting the commit is not enough.
Generated files, dependencies, and personal editor files 
should always be ignored.

================================================================
