================================================================
DAY 1 SETUP GUIDE -- WINDOWS
================================================================

Complete these steps in order on your first day.
Do not skip ahead. Tick each item as you finish it.

----------------------------------------------------------------
STEP 1 -- INSTALL GIT
----------------------------------------------------------------

[ ] Download Git for Windows:
    URL: git-scm.com/downloads
    Click "Download for Windows"

[ ] Run the installer
    When asked about the default editor: select Notepad
    When asked about the default branch name: ask your team lead
    Accept defaults for everything else

[ ] Verify installation -- open Git Bash and run:
    git --version
    
    Expected output: git version 2.43.0 (or similar)
    If you see an error, reinstall Git.

----------------------------------------------------------------
STEP 2 -- CONFIGURE YOUR IDENTITY
----------------------------------------------------------------

[ ] Open Git Bash and run these three commands:

    git config --global user.name "Your Full Name"
    git config --global user.email "your.email@company.com"
    git config --global core.editor notepad

[ ] Verify it was saved:
    git config --list

    You should see your name and email in the output.

----------------------------------------------------------------
STEP 3 -- GET GITHUB ACCESS
----------------------------------------------------------------

[ ] Ask your team lead to add you to the GitHub organisation
[ ] Verify you can see the team repositories on GitHub
[ ] Ask your team lead for the URL of the main project repo

----------------------------------------------------------------
STEP 4 -- CLONE THE REPO
----------------------------------------------------------------

[ ] Open Git Bash
[ ] Navigate to where you want the project:
    cd ~/Downloads

[ ] Clone the repo (replace URL with the one your team lead gave):
    git clone https://github.com/your-org/your-repo.git

[ ] Go into the repo folder:
    cd your-repo

[ ] Verify it worked:
    git branch
    git log --oneline

    You should see branches and commits listed.

----------------------------------------------------------------
STEP 5 -- VERIFY THE PROJECT RUNS
----------------------------------------------------------------

[ ] Navigate to the log-project folder:
    cd log-project

[ ] Give execute permission to the script:
    chmod +x log_processor.sh

[ ] Run the script:
    ./log_processor.sh app.log

[ ] You should see this output:
    == HSBC Log Processor v1.0 ==
    Timestamp: ...
    Processing file: app.log
    ----------------------------
    Finding ERROR logs...
    Total ERROR count: 2
    ...
    Process Completed

[ ] Check that output files were created:
    ls
    You should see: error.log  warning.log  summary.log

If the script does not run, try:
    bash log_processor.sh app.log

----------------------------------------------------------------
STEP 6 -- READ THE README
----------------------------------------------------------------

[ ] Open the README on GitHub:
    Navigate to log-project/README.md in the GitHub browser

[ ] Read it fully. It covers:
    - What the project does
    - How to run it
    - What each output file means
    - The branching strategy to follow
    - How to add a new feature

----------------------------------------------------------------
STEP 7 -- UNDERSTAND THE BRANCH STRUCTURE
----------------------------------------------------------------

[ ] Run this to see all branches:
    git branch -a

[ ] Run this to see the commit history:
    git log --oneline

[ ] Confirm you understand:
    - Which branch is master
    - Which branch is develop
    - What the recent commits were

----------------------------------------------------------------
STEP 8 -- KNOW THE TOOLS (AWARENESS ONLY)
----------------------------------------------------------------

[ ] Ask your team lead for the Jenkins URL
[ ] Log in to Jenkins and verify you have access
[ ] Ask your team lead which projects use Docker
[ ] Ask your team lead which projects use Kubernetes
[ ] Ask your team lead about Ansible playbooks and whether 
    you have permission to run them

----------------------------------------------------------------
STEP 9 -- MAKE YOUR FIRST CONTRIBUTION
----------------------------------------------------------------

[ ] Create a feature branch:
    git checkout develop
    git pull origin develop
    git checkout -b feature/your-name-first-contribution

[ ] Make a small change -- add a comment to log_processor.sh:
    notepad log-project/log_processor.sh
    Add a line: # Reviewed by Your Name

[ ] Commit it:
    git add .
    git commit -m "docs: add reviewer note to script"

[ ] Push it:
    git push origin feature/your-name-first-contribution

[ ] Open a Pull Request on GitHub with base: develop
[ ] Show it to your team lead

This proves your entire setup is working end to end.

----------------------------------------------------------------
IMPORTANT RULES TO REMEMBER FROM DAY 1
----------------------------------------------------------------

1. NEVER commit directly to master or develop
   Always create a feature branch first.

2. ALWAYS pull before you start work:
   git checkout develop
   git pull origin develop

3. ALWAYS write clear commit messages:
   feat: describe what you added
   fix: describe what you fixed

4. ALWAYS delete branches after they are merged:
   git branch -d feature/your-branch
   git push origin --delete feature/your-branch

5. ALWAYS git pull before git push

6. NEVER commit .env files, passwords, or API keys

----------------------------------------------------------------
KEY CONTACTS
----------------------------------------------------------------

For GitHub access issues:        Your team lead
For Git workflow questions:      Any senior team member
For Jenkins pipeline failures:   Team lead or pipeline owner
For Docker/Kubernetes:           Team lead will direct you
For questions about this guide:  The person who wrote it

----------------------------------------------------------------
KEY TAKEAWAY
----------------------------------------------------------------

Day 1 is about getting set up and understanding the workflow.
You do not need to know everything immediately.
Ask questions early. Document what you learn.
And keep the master branch clean.

================================================================
