================================================================================
              KUBERNETES — TEAM GUIDE
              DevOps Onboarding Series | Document 5 of 5
              Payment Data Programme | HSBC Technology
================================================================================

Last Updated  : April 2026
Document Owner: Payment Data Programme — DevOps Team
Confluence    : [Add Confluence page link here after publishing]

--------------------------------------------------------------------------------
RELATED GUIDES
--------------------------------------------------------------------------------

  Document 1 — Git & GitHub Guide          → [Add Confluence link after publishing]
  Document 2 — Docker Guide               → [Add Confluence link after publishing]
  Document 3 — Nexus3 Guide              → [Add Confluence link after publishing]
  Document 4 — Jenkins Guide             → [Add Confluence link after publishing]
  Document 5 — Kubernetes Guide           → [This document]

================================================================================
TABLE OF CONTENTS
================================================================================

  1. How Kubernetes Fits Into Our Workflow
  2. The Deployment YAML — Structure and Explanation
  3. The BUILD_NUMBER_PLACEHOLDER Pattern
  4. Setting Up imagePullSecret (One-Time)
  5. Applying a Deployment
  6. Verifying a Deployment
  7. How Jenkins Automates the Deploy
  8. Rolling Updates — What They Mean Practically
  9. Team Rules
  10. Quick Reference — kubectl Commands

================================================================================
1. HOW KUBERNETES FITS INTO OUR WORKFLOW
================================================================================

Kubernetes is the final step in our CI/CD pipeline. After Jenkins builds
the image and pushes it to Nexus3, it tells Kubernetes to deploy the
new version.

  Jenkins pushes image to Nexus3
          │
          │  kubectl apply -f deployment.yaml
          ▼
  Kubernetes pulls image from Nexus3
  (authenticated via imagePullSecret)
          │
          ▼
  Old pods gracefully stopped
  New pods started with new image version
          │
          ▼
  Rollout complete — application running on latest version

================================================================================
2. THE DEPLOYMENT YAML — STRUCTURE AND EXPLANATION
================================================================================

The deployment manifest lives in your repository at k8s/deployment.yaml.
It is version-controlled like all other files.

------------------------------------------------------------------------
DEPLOYMENT YAML
------------------------------------------------------------------------

  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: my-application
    namespace: devops-poc
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: my-application
    template:
      metadata:
        labels:
          app: my-application
      spec:
        imagePullSecrets:
          - name: nexus-pull-secret
        containers:
          - name: my-application
            image: nexus3.your-company.com:<port>/my-application:BUILD_NUMBER_PLACEHOLDER
            resources:
              requests:
                memory: "64Mi"
                cpu: "250m"
              limits:
                memory: "128Mi"
                cpu: "500m"

------------------------------------------------------------------------
FIELD-BY-FIELD EXPLANATION
------------------------------------------------------------------------

  metadata.name
    The name of this Deployment. Used when running kubectl commands.
    Example: kubectl get deployment my-application -n devops-poc

  metadata.namespace
    The namespace this Deployment belongs to.
    All team resources go in the devops-poc namespace.
    Never deploy to the default namespace.

  spec.replicas
    How many pod copies to keep running at all times.
    Set to 1 for development/POC work.

  spec.selector.matchLabels
    How Kubernetes identifies which pods belong to this Deployment.
    Must match the labels in spec.template.metadata.labels exactly.

  spec.template.spec.imagePullSecrets
    The secret that contains Nexus3 credentials.
    Kubernetes uses this when pulling the image.
    The name must match the secret created in Section 4.

  spec.template.spec.containers[].image
    The full image URL including registry, image name, and tag.
    Jenkins replaces BUILD_NUMBER_PLACEHOLDER before applying.
    See Section 3.

  resources.requests
    Minimum CPU and memory the container needs.
    Kubernetes uses this when deciding which node to place the pod on.

  resources.limits
    Maximum CPU and memory the container is allowed to use.
    Always set limits — without them, one container can consume all
    resources on a node and affect other workloads.

================================================================================
3. THE BUILD_NUMBER_PLACEHOLDER PATTERN
================================================================================

The image tag in the YAML is written as a placeholder:

  image: nexus3.your-company.com:<port>/my-application:BUILD_NUMBER_PLACEHOLDER

Before Jenkins applies the manifest, it replaces the placeholder with
the actual build number using sed:

  sed -i 's/BUILD_NUMBER_PLACEHOLDER/7/g' k8s/deployment.yaml

After this, the line becomes:
  image: nexus3.your-company.com:<port>/my-application:7

WHY THIS PATTERN:
  - The YAML file in Git always has a clean placeholder — no build
    numbers committed to source control
  - Jenkins injects the correct version at deploy time
  - Every deployment uses the exact image from that Jenkins build
  - The YAML stays readable and consistent in Git history

================================================================================
4. SETTING UP imagePullSecret (ONE-TIME)
================================================================================

Kubernetes needs credentials to pull images from Nexus3.
These are stored as a Secret in the namespace.
This is a one-time setup — it does not need to be repeated unless
the credentials change.

------------------------------------------------------------------------
STEP 1: Confirm kubectl access
------------------------------------------------------------------------

  kubectl get pods -n devops-poc

  If this returns results (even "No resources found"), you have access.
  If it returns "forbidden", raise an IT access ticket before continuing.

  Screenshot guidance:
    WHEN : After running the command
    WHAT : Terminal showing either "No resources found in devops-poc namespace"
           or a list of pods — either confirms you have access

------------------------------------------------------------------------
STEP 2: Create the secret
------------------------------------------------------------------------

  kubectl create secret docker-registry nexus-pull-secret \
    --docker-server=nexus3.your-company.com:<port> \
    --docker-username=<service-account-username> \
    --docker-password=<service-account-password> \
    -n devops-poc

  The DevOps team will provide the service account username and password.

  IMPORTANT — SECRET NAME:
    The secret is named nexus-pull-secret.
    This must match exactly what is written in the imagePullSecrets
    section of your deployment.yaml. If the names do not match,
    Kubernetes cannot pull the image.

  Screenshot guidance:
    WHEN : After running the command
    WHAT : Terminal showing:
           "secret/nexus-pull-secret created"

------------------------------------------------------------------------
STEP 3: Verify the secret exists
------------------------------------------------------------------------

  kubectl get secrets -n devops-poc

  Screenshot guidance:
    WHEN : After running the command
    WHAT : Terminal listing secrets in the namespace, showing
           nexus-pull-secret with type "kubernetes.io/dockerconfigjson"

IF CREDENTIALS CHANGE:
  Delete the old secret and recreate it:
    kubectl delete secret nexus-pull-secret -n devops-poc
    kubectl create secret docker-registry nexus-pull-secret ...

================================================================================
5. APPLYING A DEPLOYMENT
================================================================================

------------------------------------------------------------------------
STEP 1: Replace the placeholder with the actual image tag
------------------------------------------------------------------------

  (In Jenkins this is automatic — for manual deployments do this yourself)

  sed -i 's/BUILD_NUMBER_PLACEHOLDER/5/g' k8s/deployment.yaml

------------------------------------------------------------------------
STEP 2: Apply the manifest
------------------------------------------------------------------------

  kubectl apply -f k8s/deployment.yaml -n devops-poc

  WHAT "apply" DOES:
    First time   → Kubernetes creates the Deployment
    Subsequent   → Kubernetes updates it (rolling update)

  kubectl apply is idempotent — running it multiple times with the same
  file produces the same result. Always use apply, not create.

  Screenshot guidance:
    WHEN : After running kubectl apply
    WHAT : Terminal showing:
           "deployment.apps/my-application created"    (first time)
           or
           "deployment.apps/my-application configured" (update)

------------------------------------------------------------------------
STEP 3: Wait for the rollout to complete
------------------------------------------------------------------------

  kubectl rollout status deployment/my-application -n devops-poc

  Screenshot guidance:
    WHEN : After rollout completes
    WHAT : Terminal showing:
           "Waiting for deployment 'my-application' rollout to finish:
            0 of 1 updated replicas are available..."
           ending with:
           "deployment 'my-application' successfully rolled out"

================================================================================
6. VERIFYING A DEPLOYMENT
================================================================================

------------------------------------------------------------------------
CHECK THE DEPLOYMENT
------------------------------------------------------------------------

  kubectl get deployments -n devops-poc

  Screenshot guidance:
    WHEN : After the deployment is applied
    WHAT : Terminal showing:
           NAME             READY   UP-TO-DATE   AVAILABLE   AGE
           my-application   1/1     1            1           2m

  READY 1/1 = all pods are running. Anything other than x/x means
  something is not right — check pods next.

------------------------------------------------------------------------
CHECK THE PODS
------------------------------------------------------------------------

  kubectl get pods -n devops-poc

  Screenshot guidance:
    WHEN : After the deployment is applied and pods are running
    WHAT : Terminal showing:
           NAME                              READY  STATUS    RESTARTS  AGE
           my-application-7d9f8b-xk2pq      1/1    Running   0         90s

  STATUS values:
    Running          → container is running — expected state
    Completed        → container finished successfully (batch workloads)
    Pending          → waiting to be scheduled or image is being pulled
    Error            → container exited with an error — check logs
    CrashLoopBackOff → container keeps crashing — check logs and describe

------------------------------------------------------------------------
CHECK POD LOGS
------------------------------------------------------------------------

  kubectl logs <pod-name> -n devops-poc

  Screenshot guidance:
    WHEN : After checking logs
    WHAT : Terminal showing the application's output from inside
           the container

------------------------------------------------------------------------
DESCRIBE A POD
------------------------------------------------------------------------

  kubectl describe pod <pod-name> -n devops-poc

  Use this when a pod is not starting correctly.
  The Events section at the bottom shows exactly what happened —
  image pull failures, crash reasons, scheduling issues.

  Screenshot guidance:
    WHEN : When debugging a pod that is stuck in Pending or Error
    WHAT : Terminal output of kubectl describe showing the Events
           section at the bottom with timestamped entries

------------------------------------------------------------------------
VERIFY THE IMAGE VERSION RUNNING
------------------------------------------------------------------------

  kubectl describe pod <pod-name> -n devops-poc | grep Image

  Screenshot guidance:
    WHAT : Terminal showing:
           Image: nexus3.your-company.com:<port>/my-application:5
           Confirms the pod is running the correct build number

================================================================================
7. HOW JENKINS AUTOMATES THE DEPLOY
================================================================================

The Deploy to Kubernetes stage in the Jenkinsfile does three things:

  Step 1 — Inject build number into the YAML:
    sed -i 's/BUILD_NUMBER_PLACEHOLDER/${BUILD_NUMBER}/g' k8s/deployment.yaml

  Step 2 — Apply the deployment using the stored kubeconfig:
    kubectl --kubeconfig=$KUBECONFIG apply -f k8s/deployment.yaml

  Step 3 — Wait for rollout confirmation:
    kubectl --kubeconfig=$KUBECONFIG rollout status \
      deployment/my-application -n devops-poc

  If the rollout fails (pod crashes, image not found, etc.), Jenkins
  marks the Deploy stage as FAILED immediately — giving you fast feedback.

WHY --kubeconfig IN JENKINS:
  Jenkins is a shared server. Storing kubeconfig at ~/.kube/config would
  affect all jobs. Injecting it via withCredentials keeps it scoped to
  this pipeline only — other pipelines are not affected.

================================================================================
8. ROLLING UPDATES — WHAT THEY MEAN PRACTICALLY
================================================================================

When you apply a Deployment with a new image tag, Kubernetes performs
a rolling update by default — the application stays available throughout.

  Before:  1 pod running version :5
           │
           │  kubectl apply (version :6)
           ▼
  New pod starts with version :6
           │
           │  Kubernetes waits for new pod to be Ready
           ▼
  New pod is healthy
           │
           │  Old pod (:5) is terminated
           ▼
  After:   1 pod running version :6 — zero downtime

If the new pod fails to start, Kubernetes stops the rollout and leaves
the old pod (:5) running. Your service stays up and Jenkins marks the
Deploy stage as FAILED.

ROLLING BACK MANUALLY:
  If a deployment was pushed but has a bug, roll back immediately:

  kubectl rollout undo deployment/my-application -n devops-poc

  This restores the previous image version without needing to re-run
  the Jenkins pipeline.

================================================================================
9. TEAM RULES
================================================================================

  Rule                              Reason
  --------------------------------  ------------------------------------------
  Always use a namespace —          Never deploy to the default namespace.
  never the default                 Namespaces keep team resources separated
                                    and access-controlled per team.

  Always set resource requests      Prevents one container consuming all
  and limits                        CPU/memory on a node and affecting
                                    other teams' workloads.

  Always use imagePullSecret        Without it, Kubernetes cannot pull from
                                    Nexus3 and the pod fails with
                                    ImagePullBackOff.

  Never use "latest" as image tag   Makes it impossible to know which version
                                    is running and breaks rollback.

  Always use kubectl apply —        "apply" is idempotent — safe to run
  never kubectl create              multiple times. "create" fails if the
                                    resource already exists.

  Store kubeconfig as Jenkins       Never commit it to Git. Contains cluster
  Secret File credential            credentials.

  Always verify rollout status      Confirms new pods are actually running
  after applying                    before considering the deployment done.

================================================================================
10. QUICK REFERENCE — KUBECTL COMMANDS
================================================================================

  VIEWING RESOURCES
  kubectl get pods -n <namespace>                     List pods
  kubectl get deployments -n <namespace>              List deployments
  kubectl get secrets -n <namespace>                  List secrets
  kubectl get all -n <namespace>                      List all resources

  INSPECTING
  kubectl describe pod <pod> -n <namespace>           Full pod details + events
  kubectl logs <pod> -n <namespace>                   View pod logs
  kubectl logs <pod> -n <namespace> -f                Stream logs live
  kubectl describe pod <pod> -n <ns> | grep Image     Check image version

  APPLYING AND ROLLING OUT
  kubectl apply -f file.yaml -n <namespace>           Apply manifest
  kubectl rollout status deployment/<name> -n <ns>    Wait for rollout
  kubectl rollout undo deployment/<name> -n <ns>      Roll back
  kubectl rollout history deployment/<name> -n <ns>   View rollout history

  SECRETS
  kubectl get secrets -n <namespace>                  List secrets
  kubectl create secret docker-registry <name> \      Create pull secret
    --docker-server=<url> \
    --docker-username=<user> \
    --docker-password=<pass> \
    -n <namespace>
  kubectl delete secret <name> -n <namespace>         Delete secret

  DEBUGGING
  kubectl describe pod <pod> -n <namespace>           Events and details
  kubectl exec -it <pod> -n <namespace> -- bash       Open shell inside pod
  kubectl get events -n <namespace>                   Recent cluster events

  CLEANUP
  kubectl delete deployment <name> -n <namespace>     Delete deployment
  kubectl delete pod <pod> -n <namespace>             Delete pod (K8s restarts it)

================================================================================
RELATED GUIDES
================================================================================

  Document 1 — Git & GitHub Guide          → [Add Confluence link after publishing]
  Document 2 — Docker Guide               → [Add Confluence link after publishing]
  Document 3 — Nexus3 Guide              → [Add Confluence link after publishing]
  Document 4 — Jenkins Guide             → [Add Confluence link after publishing]
  Document 5 — Kubernetes Guide           → [This document]

================================================================================
DOCUMENT END — Kubernetes Guide (Document 5 of 5)
================================================================================
